Gene	Direction
1	Abcd2	Downreg
2	Abhd14a	Upreg
3	Abhd15	Upreg
4	AC074312.5	Downreg
5	AC121838.2	Upreg
6	AC124566.2	Downreg
7	AC153919.1	Downreg
8	Acacb	Upreg
9	Acbd4	Upreg
10	Ace	Downreg
11	Actg1	Upreg
12	Actl6b	Upreg
13	Adam33	Downreg
14	Adamts2	Upreg
15	Adgra3	Downreg
16	Adgrd1	Downreg
17	Adipor2	Upreg
18	Adk	Downreg
19	Adprm	Downreg
20	Adra1b	Downreg
21	Adra2c	Upreg
22	Aff1	Upreg
23	Aldh1a7	Upreg
24	Alox12b	Upreg
25	Amacr	Downreg
26	Amz1	Upreg
27	Ankrd35	Upreg
28	Ankrd40	Downreg
29	Ankrd6	Downreg
30	Ap2a1	Upreg
31	Ap2b1	Downreg
32	Arhgap22	Upreg
33	Arhgap35	Downreg
34	Arhgap44	Upreg
35	Armcx4	Downreg
36	Arpp21	Downreg
37	Asah2	Downreg
38	Astn2	Upreg
39	Atf7ip	Downreg
40	Atox1	Upreg
41	Atp1a1	Downreg
42	Atp9b	Downreg
43	AW011738	Downreg
44	B3galt2	Upreg
45	B3gat1	Downreg
46	B3glct	Downreg
47	B4galt2	Downreg
48	Baz2b	Upreg
49	Bms1	Downreg
50	Btbd9	Upreg
51	C1qa	Upreg
52	C1qb	Upreg
53	C1qc	Upreg
54	C2cd4c	Downreg
55	C4b	Upreg
56	Caln1	Upreg
57	Cap2	Downreg
58	Carnmt1	Upreg
59	Ccdc136	Downreg
60	Ccdc30	Upreg
61	Ccdc66	Downreg
62	Ccdc74a	Upreg
63	Cckbr	Downreg
64	Ccl9	Downreg
65	Cdadc1	Downreg
66	Cdh6	Downreg
67	Cdk14	Upreg
68	Cdk18	Upreg
69	Cebpa	Upreg
70	Celf2	Upreg
71	Celsr2	Upreg
72	Cenpw	Upreg
73	Cers6	Upreg
74	Chm	Upreg
75	Chn2	Downreg
76	Chrm3	Downreg
77	Clec4a3	Upreg
78	Clic1	Upreg
79	Cmya5	Downreg
80	Cnih3	Upreg
81	Cntn6	Downreg
82	Cntnap5a	Downreg
83	Coa6	Downreg
84	Col12a1	Upreg
85	Col8a1	Downreg
86	Cops8	Upreg
87	Coro6	Downreg
88	Cox6c	Downreg
89	Cplx2	Upreg
90	Crhr1	Downreg
91	Crtac1	Upreg
92	Csf1r	Upreg
93	Cstf2	Downreg
94	Ctnnbip1	Downreg
95	Ctps2	Downreg
96	Ctss	Upreg
97	Cul4b	Downreg
98	Cux1	Downreg
99	Cux2	Downreg
100	Cx3cl1	Downreg
101	Dclre1a	Downreg
102	Ddn	Upreg
103	Ddx31	Upreg
104	Dgkd	Downreg
105	Diras2	Upreg
106	Dis3l	Downreg
107	Dkk3	Upreg
108	Dlg1	Downreg
109	Dlgap1	Downreg
110	Dolk	Downreg
111	Dpf3	Downreg
112	Dpy19l3	Downreg
113	Drd	Upreg
114	Dus3l	Downreg
115	Dusp3	Downreg
116	Ecd	Downreg
117	Edn3	Upreg
118	Efna5	Downreg
119	Efnb2	Upreg
120	Ehd1	Upreg
121	Eif1ad	Upreg
122	Emb	Downreg
123	Eml6	Upreg
124	Emx1	Downreg
125	Emx2	Downreg
126	Endog	Upreg
127	Epb41l1	Downreg
128	Epha7	Upreg
129	Errfi1	Upreg
130	Etnk2	Downreg
131	Etohi1	Upreg
132	Etv4	Downreg
133	Exoc3	Downreg
134	F2rl2	Downreg
135	Fam110b	Upreg
136	Fam124a	Upreg
137	Fam13a	Upreg
138	Fam169a	Downreg
139	Fancd2	Upreg
140	Fcer1g	Upreg
141	Fen1	Downreg
142	Fibcd1	Upreg
143	Fmo2	Upreg
144	Fndc4	Downreg
145	Frmpd3	Upreg
146	Fzd3	Downreg
147	Gabra5	Upreg
148	Gabrg3	Downreg
149	Galnt14	Upreg
150	Galt	Downreg
151	Gbe1	Upreg
152	Gdpgp1	Upreg
153	Gin1	Upreg
154	Gli3	Downreg
155	Glul	Downreg
156	Gna13	Upreg
157	Gng13	Upreg
158	Gpc4	Upreg
159	Gpr137c	Downreg
160	Gria1	Upreg
161	Gtf3c4	Downreg
162	Habp4	Downreg
163	hexb	Upreg
164	Hist1h4i	Downreg
165	Hivep1	Downreg
166	Hmcn1	Downreg
167	Hmox1	Upreg
168	Hpcal4	Upreg
169	Hrh1	Downreg
170	Hrh2	Downreg
171	Hs6st2	Upreg
172	Hscb	Upreg
173	Htr1b	Upreg
174	Htr7	Downreg
175	Ica1l	Downreg
176	Igfn1	Downreg
177	Ildr2	Downreg
178	Inpp5d	Upreg
179	Islr2	Upreg
180	Itgb3	Downreg
181	Itgb5	Upreg
182	Itm2c	Upreg
183	Itpkb	Downreg
184	Kat2b	Upreg
185	Kcnb2	Downreg
186	Kcnq4	Upreg
187	Kcnu1	Downreg
188	Kctd15	Downreg
189	Kctd8	Upreg
190	Kif9	Upreg
191	Kitl	Downreg
192	Klf13	Upreg
193	Klhl23	Downreg
194	Klhl26	Upreg
195	Klhl3	Upreg
196	Krr1	Downreg
197	Ksr1	Upreg
198	Lamb3	Upreg
199	Lamp5	Downreg
200	Ldhb	Downreg
201	Lhfp	Upreg
202	Lifr	Downreg
203	Lipa	Upreg
204	Lipe	Downreg
205	Lrfn5	Downreg
206	Lrrc75a	Downreg
207	Lrrn1	Upreg
208	Luc7l	Upreg
209	Mad2l2	Downreg
210	Magi1	Downreg
211	Man1c1	Downreg
212	Map6d1	Downreg
213	Mapk1	Upreg
214	Mapk12	Upreg
215	Mast2	Downreg
216	Mast3	Downreg
217	Mat2a	Upreg
218	Mcam	Downreg
219	Mcl1	Upreg
220	Mdga1	Upreg
221	Me3	Upreg
222	Med27	Upreg
223	Mef2c	Upreg
224	Men1	Downreg
225	Met	Downreg
226	Mgea5	Downreg
227	Mical1	Downreg
228	Micu2	Downreg
229	Mmp17	Upreg
230	Mpp3	Downreg
231	Mrgpre	Upreg
232	Mtif3	Upreg
233	Mtpn	Upreg
234	Mtrf1	Downreg
235	Mum1	Upreg
236	Mxi1	Downreg
237	Myh2	Downreg
238	Mylk3	Downreg
239	Nell2	Upreg
240	Neu4	Upreg
241	Neurod1	Downreg
242	Neurod6	Upreg
243	Nfatc2	Downreg
244	Nfkbiz	Upreg
245	Nfya	Downreg
246	Nhsl2	Upreg
247	Nphp4	Upreg
248	Npnt	Downreg
249	Nrros	Upreg
250	Nrsn1	Downreg
251	Nrxn3	Downreg
252	Ntn5	Upreg
253	Nup54	Downreg
254	Nwd1	Downreg
255	Nwd2	Upreg
256	Nxph4	Upreg
257	Olfm2	Downreg
258	Ophn1	Downreg
259	Ormdl2	Downreg
260	Osbpl5	Downreg
261	Osbpl7	Upreg
262	Otud5	Downreg
263	Pag1	Upreg
264	Pak7	Downreg
265	Parp8	Downreg
266	Parva	Downreg
267	Pbx1	Upreg
268	Pbx4	Upreg
269	Pcbd2	Upreg
270	Pcbp3	Upreg
271	Pcdha6	Upreg
272	Pcmt1	Downreg
273	Pcsk9	Upreg
274	Pdgfc	Downreg
275	Pdp1	Downreg
276	Pdzph1	Downreg
277	Phf8	Upreg
278	Pip5k1b	Downreg
279	Plau	Downreg
280	Plcg1	Downreg
281	Plcg2	Upreg
282	Plekha1	Upreg
283	Plekha2	Downreg
284	Plk5	Downreg
285	Plxnc1	Downreg
286	Pmepa1	Upreg
287	Pnma2	Upreg
288	Polm	Upreg
289	Polr3k	Upreg
290	Ppcdc	Downreg
291	Ppp1r37	Downreg
292	Ppp1r3d	Upreg
293	Ppp6r1	Downreg
294	Prkcdbp	Downreg
295	Prmt8	Downreg
296	Prss23	Upreg
297	Psd	Upreg
298	Psd2	Downreg
299	Psd3	Downreg
300	Psmc2	Upreg
301	Ptbp3	Downreg
302	Ptp4a2	Downreg
303	Ptpdc1	Upreg
304	Ptpn5	Downreg
305	Ptpre	Upreg
306	Ptpru	Upreg
307	Puf60	Downreg
308	R3hdm2	Downreg
309	Rab40b	Upreg
310	Rab6b	Downreg
311	Rabgap1l	Upreg
312	Rai14	Upreg
313	Ramp3	Downreg
314	Rangrf	Downreg
315	Rasal3	Upreg
316	Rasd2	Upreg
317	Rasgef1c	Downreg
318	Rasgrf2	Downreg
319	Rasl10a	Upreg
320	Rassf4	Downreg
321	Rbfox1	Upreg
322	Rcan2	Downreg
323	Reps2	Downreg
324	Rexo2	Upreg
325	Rfc5	Downreg
326	Rfesd	Upreg
327	Rgs19	Upreg
328	Rgs4	Downreg
329	Rgs6	Downreg
330	Rhbdl3	Upreg
331	Rhou	Upreg
332	Rimbp2	Downreg
333	Rltpr	Upreg
334	Rmnd5a	Downreg
335	Rmnd5b	Upreg
336	Rnf19b	Downreg
337	Rnf2	Upreg
338	RP23-161B9.10	Downreg
339	RP23-185A18.11	Downreg
340	RP23-218L17.1	Downreg
341	RP23-275N21.1	Upreg
342	RP23-313O9.1	Downreg
343	RP23-406N5.7	Upreg
344	RP23-79E13.7	Upreg
345	RP23-94B13.9	Upreg
346	RP24-229D22.2	Upreg
347	Rpa3	Downreg
348	Rpl38	Upreg
349	Rplp1	Upreg
350	Rpp14	Downreg
351	Rpp30	Upreg
352	Rprml	Upreg
353	Rragd	Downreg
354	Rras2	Downreg
355	Rspo1	Downreg
356	Rspo2	Upreg
357	Sap30l	Downreg
358	Scamp2	Upreg
359	Scfd2	Downreg
360	Scnn1a	Upreg
361	Scrn2	Downreg
362	Scrt2	Upreg
363	Sdc4	Upreg
364	Sdk2	Upreg
365	Sema3a	Downreg
366	Sept8	Downreg
367	Sh3bp5	Upreg
368	Shisa6	Upreg
369	Siae	Upreg
370	Sipa1l3	Upreg
371	Slc17a8	Downreg
372	Slc23a3	Downreg
373	Slc25a18	Downreg
374	Slc25a27	Downreg
375	Slc26a10	Upreg
376	Slc2a5	Downreg
377	Slc2a8	Upreg
378	Slc36a4	Downreg
379	Slc39a11	Upreg
380	Slco3a1	Upreg
381	Smg6	Downreg
382	Smpd2	Downreg
383	Smpd3	Upreg
384	Smyd3	Upreg
385	Sned1	Downreg
386	Sowahb	Downreg
387	Sp4	Downreg
388	Spag5	Downreg
389	Spats2l	Downreg
390	Spon1	Upreg
391	Spp1	Upreg
392	Spred1	Downreg
393	Src	Downreg
394	St8sia3	Upreg
395	St8sia4	Upreg
396	Stab1	Upreg
397	Stac2	Upreg
398	Stc1	Upreg
399	Stox1	Downreg
400	Stxbp5	Upreg
401	Sulf1	Upreg
402	Susd2	Upreg
403	Susd5	Downreg
404	Susd6	Upreg
405	Synj2	Downreg
406	Syt17	Downreg
407	Tcap	Downreg
408	Tcf20	Downreg
409	Tdg	Downreg
410	Thra	Upreg
411	Thsd7a	Downreg
412	Tinf2	Downreg
413	Tmem120b	Upreg
414	Tmem132b	Downreg
415	Tmem144	Downreg
416	Tmem161b	Downreg
417	Tmem178b	Downreg
418	Tmem44	Downreg
419	Tmem60	Downreg
420	Tmem8b	Downreg
421	Tmub1	Upreg
422	Tnc	Upreg
423	Tnfrsf19	Downreg
424	Tnnc1	Downreg
425	Tomm5	Downreg
426	Top3b	Downreg
427	Tpt1	Downreg
428	Tradd	Upreg
429	Trim2	Upreg
430	Trim24	Downreg
431	Trmt5	Upreg
432	Trpc3	Downreg
433	Trps1	Downreg
434	Tspan11	Downreg
435	Tssc4	Upreg
436	Ttc3	Downreg
437	Ttl	Downreg
438	Tuba8	Downreg
439	Txn1	Upreg
440	Uck1	Downreg
441	Ucp2	Upreg
442	Unc93b1	Upreg
443	Usp27x	Downreg
444	Vps54	Downreg
445	Vstm2b	Upreg
446	Was	Upreg
447	Wbscr17	Downreg
448	Wdfy4	Upreg
449	Wdyhv1	Downreg
450	Wfs1	Upreg
451	Whrn	Downreg
452	Wnt7b	Upreg
453	Wnt9a	Downreg
454	Wrnip1	Upreg
455	Wsb2	Downreg
456	Xiap	Downreg
457	Ypel4	Downreg
458	Zbtb4	Downreg
459	Zc3h18	Downreg
460	Zcchc24	Downreg
461	Zdhhc17	Upreg
462	Zdhhc8	Downreg
463	Zeb1	Downreg
464	Zfp397	Downreg
465	Zfp418	Upreg
466	Zfp518a	Downreg
467	Zfp641	Downreg
468	Zfp658	Upreg
469	Zfp738	Downreg
470	Zfp768	Downreg
471	Zfp811	Upreg
472	Zfp874a	Downreg
473	Zfp930	Downreg
474	Zfp952	Upreg
475	Znrf2	Upreg
476	Zswim3	Upreg
477	Abcd2	All
478	Abhd14a	All
479	Abhd15	All
480	AC074312.5	All
481	AC121838.2	All
482	AC124566.2	All
483	AC153919.1	All
484	Acacb	All
485	Acbd4	All
486	Ace	All
487	Actg1	All
488	Actl6b	All
489	Adam33	All
490	Adamts2	All
491	Adgra3	All
492	Adgrd1	All
493	Adipor2	All
494	Adk	All
495	Adprm	All
496	Adra1b	All
497	Adra2c	All
498	Aff1	All
499	Aldh1a7	All
500	Alox12b	All
501	Amacr	All
502	Amz1	All
503	Ankrd35	All
504	Ankrd40	All
505	Ankrd6	All
506	Ap2a1	All
507	Ap2b1	All
508	Arhgap22	All
509	Arhgap35	All
510	Arhgap44	All
511	Armcx4	All
512	Arpp21	All
513	Asah2	All
514	Astn2	All
515	Atf7ip	All
516	Atox1	All
517	Atp1a1	All
518	Atp9b	All
519	AW011738	All
520	B3galt2	All
521	B3gat1	All
522	B3glct	All
523	B4galt2	All
524	Baz2b	All
525	Bms1	All
526	Btbd9	All
527	C1qa	All
528	C1qb	All
529	C1qc	All
530	C2cd4c	All
531	C4b	All
532	Caln1	All
533	Cap2	All
534	Carnmt1	All
535	Ccdc136	All
536	Ccdc30	All
537	Ccdc66	All
538	Ccdc74a	All
539	Cckbr	All
540	Ccl9	All
541	Cdadc1	All
542	Cdh6	All
543	Cdk14	All
544	Cdk18	All
545	Cebpa	All
546	Celf2	All
547	Celsr2	All
548	Cenpw	All
549	Cers6	All
550	Chm	All
551	Chn2	All
552	Chrm3	All
553	Clec4a3	All
554	Clic1	All
555	Cmya5	All
556	Cnih3	All
557	Cntn6	All
558	Cntnap5a	All
559	Coa6	All
560	Col12a1	All
561	Col8a1	All
562	Cops8	All
563	Coro6	All
564	Cox6c	All
565	Cplx2	All
566	Crhr1	All
567	Crtac1	All
568	Csf1r	All
569	Cstf2	All
570	Ctnnbip1	All
571	Ctps2	All
572	Ctss	All
573	Cul4b	All
574	Cux1	All
575	Cux2	All
576	Cx3cl1	All
577	Dclre1a	All
578	Ddn	All
579	Ddx31	All
580	Dgkd	All
581	Diras2	All
582	Dis3l	All
583	Dkk3	All
584	Dlg1	All
585	Dlgap1	All
586	Dolk	All
587	Dpf3	All
588	Dpy19l3	All
589	Drd	All
590	Dus3l	All
591	Dusp3	All
592	Ecd	All
593	Edn3	All
594	Efna5	All
595	Efnb2	All
596	Ehd1	All
597	Eif1ad	All
598	Emb	All
599	Eml6	All
600	Emx1	All
601	Emx2	All
602	Endog	All
603	Epb41l1	All
604	Epha7	All
605	Errfi1	All
606	Etnk2	All
607	Etohi1	All
608	Etv4	All
609	Exoc3	All
610	F2rl2	All
611	Fam110b	All
612	Fam124a	All
613	Fam13a	All
614	Fam169a	All
615	Fancd2	All
616	Fcer1g	All
617	Fen1	All
618	Fibcd1	All
619	Fmo2	All
620	Fndc4	All
621	Frmpd3	All
622	Fzd3	All
623	Gabra5	All
624	Gabrg3	All
625	Galnt14	All
626	Galt	All
627	Gbe1	All
628	Gdpgp1	All
629	Gin1	All
630	Gli3	All
631	Glul	All
632	Gna13	All
633	Gng13	All
634	Gpc4	All
635	Gpr137c	All
636	Gria1	All
637	Gtf3c4	All
638	Habp4	All
639	hexb	All
640	Hist1h4i	All
641	Hivep1	All
642	Hmcn1	All
643	Hmox1	All
644	Hpcal4	All
645	Hrh1	All
646	Hrh2	All
647	Hs6st2	All
648	Hscb	All
649	Htr1b	All
650	Htr7	All
651	Ica1l	All
652	Igfn1	All
653	Ildr2	All
654	Inpp5d	All
655	Islr2	All
656	Itgb3	All
657	Itgb5	All
658	Itm2c	All
659	Itpkb	All
660	Kat2b	All
661	Kcnb2	All
662	Kcnq4	All
663	Kcnu1	All
664	Kctd15	All
665	Kctd8	All
666	Kif9	All
667	Kitl	All
668	Klf13	All
669	Klhl23	All
670	Klhl26	All
671	Klhl3	All
672	Krr1	All
673	Ksr1	All
674	Lamb3	All
675	Lamp5	All
676	Ldhb	All
677	Lhfp	All
678	Lifr	All
679	Lipa	All
680	Lipe	All
681	Lrfn5	All
682	Lrrc75a	All
683	Lrrn1	All
684	Luc7l	All
685	Mad2l2	All
686	Magi1	All
687	Man1c1	All
688	Map6d1	All
689	Mapk1	All
690	Mapk12	All
691	Mast2	All
692	Mast3	All
693	Mat2a	All
694	Mcam	All
695	Mcl1	All
696	Mdga1	All
697	Me3	All
698	Med27	All
699	Mef2c	All
700	Men1	All
701	Met	All
702	Mgea5	All
703	Mical1	All
704	Micu2	All
705	Mmp17	All
706	Mpp3	All
707	Mrgpre	All
708	Mtif3	All
709	Mtpn	All
710	Mtrf1	All
711	Mum1	All
712	Mxi1	All
713	Myh2	All
714	Mylk3	All
715	Nell2	All
716	Neu4	All
717	Neurod1	All
718	Neurod6	All
719	Nfatc2	All
720	Nfkbiz	All
721	Nfya	All
722	Nhsl2	All
723	Nphp4	All
724	Npnt	All
725	Nrros	All
726	Nrsn1	All
727	Nrxn3	All
728	Ntn5	All
729	Nup54	All
730	Nwd1	All
731	Nwd2	All
732	Nxph4	All
733	Olfm2	All
734	Ophn1	All
735	Ormdl2	All
736	Osbpl5	All
737	Osbpl7	All
738	Otud5	All
739	Pag1	All
740	Pak7	All
741	Parp8	All
742	Parva	All
743	Pbx1	All
744	Pbx4	All
745	Pcbd2	All
746	Pcbp3	All
747	Pcdha6	All
748	Pcmt1	All
749	Pcsk9	All
750	Pdgfc	All
751	Pdp1	All
752	Pdzph1	All
753	Phf8	All
754	Pip5k1b	All
755	Plau	All
756	Plcg1	All
757	Plcg2	All
758	Plekha1	All
759	Plekha2	All
760	Plk5	All
761	Plxnc1	All
762	Pmepa1	All
763	Pnma2	All
764	Polm	All
765	Polr3k	All
766	Ppcdc	All
767	Ppp1r37	All
768	Ppp1r3d	All
769	Ppp6r1	All
770	Prkcdbp	All
771	Prmt8	All
772	Prss23	All
773	Psd	All
774	Psd2	All
775	Psd3	All
776	Psmc2	All
777	Ptbp3	All
778	Ptp4a2	All
779	Ptpdc1	All
780	Ptpn5	All
781	Ptpre	All
782	Ptpru	All
783	Puf60	All
784	R3hdm2	All
785	Rab40b	All
786	Rab6b	All
787	Rabgap1l	All
788	Rai14	All
789	Ramp3	All
790	Rangrf	All
791	Rasal3	All
792	Rasd2	All
793	Rasgef1c	All
794	Rasgrf2	All
795	Rasl10a	All
796	Rassf4	All
797	Rbfox1	All
798	Rcan2	All
799	Reps2	All
800	Rexo2	All
801	Rfc5	All
802	Rfesd	All
803	Rgs19	All
804	Rgs4	All
805	Rgs6	All
806	Rhbdl3	All
807	Rhou	All
808	Rimbp2	All
809	Rltpr	All
810	Rmnd5a	All
811	Rmnd5b	All
812	Rnf19b	All
813	Rnf2	All
814	RP23-161B9.10	All
815	RP23-185A18.11	All
816	RP23-218L17.1	All
817	RP23-275N21.1	All
818	RP23-313O9.1	All
819	RP23-406N5.7	All
820	RP23-79E13.7	All
821	RP23-94B13.9	All
822	RP24-229D22.2	All
823	Rpa3	All
824	Rpl38	All
825	Rplp1	All
826	Rpp14	All
827	Rpp30	All
828	Rprml	All
829	Rragd	All
830	Rras2	All
831	Rspo1	All
832	Rspo2	All
833	Sap30l	All
834	Scamp2	All
835	Scfd2	All
836	Scnn1a	All
837	Scrn2	All
838	Scrt2	All
839	Sdc4	All
840	Sdk2	All
841	Sema3a	All
842	Sept8	All
843	Sh3bp5	All
844	Shisa6	All
845	Siae	All
846	Sipa1l3	All
847	Slc17a8	All
848	Slc23a3	All
849	Slc25a18	All
850	Slc25a27	All
851	Slc26a10	All
852	Slc2a5	All
853	Slc2a8	All
854	Slc36a4	All
855	Slc39a11	All
856	Slco3a1	All
857	Smg6	All
858	Smpd2	All
859	Smpd3	All
860	Smyd3	All
861	Sned1	All
862	Sowahb	All
863	Sp4	All
864	Spag5	All
865	Spats2l	All
866	Spon1	All
867	Spp1	All
868	Spred1	All
869	Src	All
870	St8sia3	All
871	St8sia4	All
872	Stab1	All
873	Stac2	All
874	Stc1	All
875	Stox1	All
876	Stxbp5	All
877	Sulf1	All
878	Susd2	All
879	Susd5	All
880	Susd6	All
881	Synj2	All
882	Syt17	All
883	Tcap	All
884	Tcf20	All
885	Tdg	All
886	Thra	All
887	Thsd7a	All
888	Tinf2	All
889	Tmem120b	All
890	Tmem132b	All
891	Tmem144	All
892	Tmem161b	All
893	Tmem178b	All
894	Tmem44	All
895	Tmem60	All
896	Tmem8b	All
897	Tmub1	All
898	Tnc	All
899	Tnfrsf19	All
900	Tnnc1	All
901	Tomm5	All
902	Top3b	All
903	Tpt1	All
904	Tradd	All
905	Trim2	All
906	Trim24	All
907	Trmt5	All
908	Trpc3	All
909	Trps1	All
910	Tspan11	All
911	Tssc4	All
912	Ttc3	All
913	Ttl	All
914	Tuba8	All
915	Txn1	All
916	Uck1	All
917	Ucp2	All
918	Unc93b1	All
919	Usp27x	All
920	Vps54	All
921	Vstm2b	All
922	Was	All
923	Wbscr17	All
924	Wdfy4	All
925	Wdyhv1	All
926	Wfs1	All
927	Whrn	All
928	Wnt7b	All
929	Wnt9a	All
930	Wrnip1	All
931	Wsb2	All
932	Xiap	All
933	Ypel4	All
934	Zbtb4	All
935	Zc3h18	All
936	Zcchc24	All
937	Zdhhc17	All
938	Zdhhc8	All
939	Zeb1	All
940	Zfp397	All
941	Zfp418	All
942	Zfp518a	All
943	Zfp641	All
944	Zfp658	All
945	Zfp738	All
946	Zfp768	All
947	Zfp811	All
948	Zfp874a	All
949	Zfp930	All
950	Zfp952	All
951	Znrf2	All
952	Zswim3	All
